# GLPI Database Configuration
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=glpi
DB_PASSWORD=glpi
DB_NAME=glpi

# SSL Connection Parameters (for remote databases)
# Leave commented/empty if connecting locally or without SSL.
# DB_SSL_CA=/path/to/ca-cert.pem
# DB_SSL_CERT=/path/to/client-cert.pem
# DB_SSL_KEY=/path/to/client-key.pem
# DB_SSL_VERIFY_CERT=true
# DB_SSL_VERIFY_IDENTITY=false
# DB_USE_PURE=true

# Asset Exclusion
EXCLUDED_ASSETS=Yamaha-Kali-Laptop

# Output Settings
OUTPUT_FILE=assets_inventory.csv
BACKUP_COUNT=3
LOG_FILE=generate_inventory.log
LOG_LEVEL=INFO

# Database Retry Settings
DB_RETRY_COUNT=3
DB_RETRY_DELAY=2